{
  "name": "psycanvas-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.31",
    "ai": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "joi": "^18.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
